---
galaxy_info:
  role_name: gitlab_runner
  author: Lightning IT
  description: >
    gitlab_runner role (RHEL foundation service skeleton). Experimental stub; requires
    gitlab_runner_experimental_acknowledge=true to run placeholder tasks.
  license: Apache-2.0
  min_ansible_version: '2.14'
  platforms:
    - name: EL
      versions: ['8', '9']
dependencies: []
